/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  padding: 2em;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --clr-primary-800: hsl(219, 29%, 14%);
  --clr-primary-600: hsl(217, 19%, 35%);
  --clr-primary-500: hsl(263, 55%, 52%);
  --clr-primary-400: hsl(0, 0%, 100%);
  --clr-neutral-300: hsl(0, 0%, 81%);
  --clr-neutral-200: hsl(210, 46%, 95%);
  --ff-primary: "Barlow Semi Condensed", sans-serif;
  --fs-primary: .8125rem;
  --fw-600: 600;
  --fw-500: 500;
}

body {
  font-family: var(--ff-primary);
  background-color: var(--clr-neutral-200);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 1.8em 2em;
  justify-content: center;
  max-width: 1440px;
  margin: 0 auto;
}

.block {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
  border-radius: 10px;
  padding: 1.5em;
}
.block:first-child {
  background-image: url("/images/bg-pattern-quotation.svg");
  background-position: 90% 0;
  background-repeat: no-repeat;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  gap: 1em;
}
.header .gravatar > img {
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
}
.header .profile > span {
  display: block;
}

.profile > span:first-child {
  color: var(--clr-neutral-200);
}

.testimonial-5 .profile > span:first-child, .testimonial-3 .profile > span:first-child {
  color: var(--clr-primary-600);
}

.testimonial-5 .intro, .testimonial-3 .intro {
  color: var(--clr-primary-600);
}

.profile > span:nth-child(2) {
  color: var(--clr-neutral-300);
}

.intro {
  font-weight: var(--fw-600);
  color: var(--clr-primary-400);
  font-size: 1.1rem;
}

.content {
  color: var(--clr-neutral-300);
}

.testimonial-1 {
  background-color: var(--clr-primary-500);
}

.testimonial-2 {
  background-color: var(--clr-primary-600);
}

.testimonial-3 {
  background-color: var(--clr-primary-400);
}

.testimonial-4 {
  background-color: var(--clr-primary-800);
}

.testimonial-5 {
  background-color: var(--clr-primary-400);
}

@media (min-width: 768px) {
  .testimonial-1 {
    grid-column: 1/span 2;
    grid-row: 1/span 1;
  }

  .testimonial-2 {
    grid-column: 3/span 1;
    grid-row: 1/span 1;
  }

  .testimonial-3 {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
  }

  .testimonial-4 {
    grid-column: 2/span 2;
    grid-row: 2/span 1;
  }

  .testimonial-5 {
    grid-column: 4/span 1;
    grid-row: 1/span 2;
  }
}